health=20
print(health)
health=health-2
print(health)


from mcpi.minecraft import Minecraft
mc=Minecraft.create()

mc.postToChat("I'm wathing you.")

while True:
    x,y,z = mc.player.getTilePos()
    mc.postToChat("You are locate on X:"+str(x)
                                 +", Y:"+str(y)
                                 +", Z:"+str(z))
    
x,y,z=mc.player.getTilePos()
mc.setBlock(x,y-1,z,46)
mc.setBlock(x+1,y-1,z,46)
mc.setBlock(x+2,y-1,z,46)
mc.setBlock(x+2,y-1,z-1,46)
mc.setBlock(x+2,y-1,z-2,46)
mc.setBlock(x+1,y-1,z-2,46)
mc.setBlock(x,y-1,z-2,46)
mc.setBlock(x,y-1,z-1,46)


import time
while True:
    x,y,z=mc.player.getTilePos()
    mc.setBlock(x,y,z,8)
    time.sleep(3)
x,y,z=mc.player.getTilePos()
a=0
while a<5:
    mc.setBlocks(x+30,y-1,z,x-30,y-10,z,19)
    z=z-5
    a=a+1




x,y,z=mc.player.getTilePos()
a=mc.getBlock(x,y-1,z+1)
b=mc.getBlock(x,y-1,z-1)
c=mc.getBlock(x-1,y-1,z)
d=mc.getBlock(x+1,y-1,z)

if a==8 or a==9 or b==8 or b==9 or c==8 or c==9 or d==8 or d==9:
    mc.setBlocks(x+1,y-1,z+1,x-1,y-1,z-1,19)

import random
time.sleep(5)
x,y,z=mc.player.getTilePos()
while True:
    color=random.randrange(0,16)
    mc.setBlocks(x+23,y+23,z+56,x+89,y+56,z+42,95,color)
    time.sleep(0.5)
    
    
    
    
pos=mc.player.getTilePos()
x=pos.x
y=pos.y
z=pos.z
mc.setBlocks(x,y,z,x+10,y+5,z+6,57)
mc.setBlocks(x+1,y+1,z+1,x+10-1,y+5-1,z+6-1,0)



x,y,z=mc.player.getTilePos()
try:
    blockType=int(input("請輸入你想要的方塊id:"))
    mc.setBlock(x,y,z, blockType)
except:
    print("你只能輸入數字")
    mc.postToChat("你只能輸入數字")
    
    
    
    
    
from mcpi.minecraft import Minecraft
mc = Minecraft.create()

userName = input("請輸入姓名: ")
message = input("請輸入發言: ")
mc.postToChat(" ["+userName + "] " + message)
