from mcpi.minecraft import Minecraft
mc=Minecraft.create()
import random,time
color=random.randrange

x,y,z =mc.player.getTilePos() 
a=0
while True:
    if a<20:
        color = random.randrange(0,15)
        mc.setBlocks(x+5,y-1,z+5,x-5,y,z-5,35,color)
        a=a+1
        time.sleep(0.5)
        b=mc.getBlockWithData(x,y-1,z)
    if color == 14:
        mc.player.setTilePos(x,y,z+1)
        mc.postToChat("踩到紅色方塊請小心向右走1格")
        
 




while True:
    hits=mc.events.pollBlockHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        block=mc.getBlock(x,y,z)
        print("恭喜你獵到了"+str(block))
        mc.postToChat("恭喜你獵到了"+str(block))
        
        
        
        
        
        
        
        
        
while True:
    hits=mc.events.pollBlockHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.setBlock(x,y,z,41)
        
        
while True:
    hits=mc.events.pollProjectileHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        #mc.createExplosion(x,y,z,5)
        mc.player.setPos(x,y,z)
        mc.spawnEntity(x,y,z,99)


import random,time        
pos=mc.player.getPos()        
while True:
    x=pos.x+random.uniform(-10,10)
    y=pos.y+3
    z=pos.z+random.uniform(-10,10)
    mc.spawnEntity(x,y,z,12)
    time.sleep(0.1)
    
        
x,y,z =mc.player.getTilePos() 
for i in range(20):
    mc.setBlock(x+i*3,y+2,z*3,1)
    mc.setBlock(x-i*3,y+2,z*3,1)
    mc.setBlock(x*3,y+2,z+i*3,1)
    mc.setBlock(x*3,y+2,z-i*3,1)
    
import random
x,y,z =mc.player.getTilePos()     
for i in range(20):
    color=random.randrange(0,20)
    mc.setBlocks(x+i,y-1,z+i,x+i+2,y-1,z+i,color)
    
x,y,z=mc.player.getTilePos()    
def plantTree(x,y,z):
    mc.setBlocks(x-1,y+3,z-1,x+2,y+5,z+2,46)
    mc.setBlocks(x,y,z,x,y+3,z,17)
for i in range(35):
    for j in range(35):
        for k in range(35):
            plantTree(x+i*5,y+k*5,z+j*5)
        
    
    
        
        
